

<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
         body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(https://www.great-towers.com/themes/worldtower/assets/images/about/1.jpg) no-repeat;
            background-size: cover;
         }
         .title{
         margin-bottom: 10px;
         text-align:center;
         color:rgb(128, 0, 96);
         font-style:bold;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size:40px;
         position:absolute;
         left:50%;
         top:60%;
         transform:translate(-50%,-50%);
         border-collapse:collapse;
         width:500px;
         height:400px;
         border:2px solid white;
         box-shadow:black;
         }
  
         input[type="button"]
         {
         background-color:rgba(243, 236, 236, 0.87);
         color: black;
         border-radius: 50%;
         height: 50px;
         width:50px;
         border:2px solid black;
         }
      
  
         input[type="text"]
         {
         background-color:rgba(243, 236, 236, 0.87);
         display: block;
         padding: -50px;
         color: black;
         border-radius: 30%;
         height: 50px;
         width:440px;
         border:2px solid black;
         }

         table{
            position:absolute;
            left:50%;
            top:60%;
            transform: translate(-50%,-50%);
            border-collapse: collapse;
            width: 50px;
            height: 200px;
            border: 1px solid #bdc3c7;
            border-radius: 5%;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            

         }
      </style>
      
   </head>
   <!-- create table -->
   <body>
      <div class = title >CALSIO</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>  